<html>
<head>
    <title>About
    </title>
    <style>
         body{
               background-color: aqua;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.a{
                background-color: none;
  width: 900px;
  border-radius: 8px;
  padding: 8px;
  margin: 2px;
  text-shadow: 0cqb;
  align-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 40;
  left:2%;
  right:99%;
}
        div.b{
  background-color: none;
  width: 400px;
  border-radius: 10px;
  border: 5px;
  padding: 50px;
  margin: 20px;
  text-shadow: 0cqb;
  align-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 80%;
  font-weight: 100;
  left: 20%;
}

a{
  font-size: 20px;
  font-weight: bold;
  color: rgb(8, 0, 4);
  margin-top: -2%;
  position: -webkit-sticky;
}
.navbar{
                width: 86%;
                display: flex;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
               
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  
}
ul li
{
  list-style: none;
  display: inline-block;
  padding: 10px 16px;
}
ul li a{
  font-size: 20px;
  font-weight: bold;
  color: rgb(8, 0, 4);
  margin-top: -2%;
}
ul li a:hover{
  background-color:rgb(240, 120, 80);;
}
.dropdown {
  background-color: rgb(246, 241, 241);
}

.sasi
{
  width:25%;
  height: 60%;
  position: absolute;
  right: 20%;
  left: 70%;
  bottom: 50%;
  top: 30%;
}
.sasi img{
  position: absolute;
  height: 60%;
  left: 50%;
  bottom: 0;
}
 </style>
</head>
<body>
  <div class="dropdown">
    <span><ul>
        <li><a href="home.html">Home</a></li>
      </span>
      <span>
        <li><a href="about.html">About</a></li></span>
        <li><a href="Education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  </div>
  <div class="b">
    <h2>Name:G.sasi.naga venkata padma.vasavi</h2>
    <h2> Age:17</h2>
    <h2> From:chadalwada,tenali,guntur distict,India.</h2>
<div class="a">
        <img src="sasi.jpg"class="sasi">
    <div class="a">
      <p>
        Bachelor of Technology (BTech), 3rd Year<br>
I am currently pursuing my BTech degree, which provides a strong foundation in engineering principles and technology. Through this program, I have developed skills in problem-solving, critical thinking, and technical analysis, all of which complement my passion for art. My coursework involves a range of subjects, from computer programming to mechanical systems, allowing me to approach art with a unique, analytical perspective.
<br>
In parallel, I continue to explore how engineering concepts, such as precision and innovation, can inspire my artwork. This integration of creativity with technical knowledge has given me a distinctive edge in both fields.
      </p>
    </div>

</div>
</div>
</div>
</body>
</html>
