<html>
<head>
    <title>Education
    </title>
    <style>
        body
        {
          background-color: aqua;
        }
        p{
  background-color: none;
  width: 900px;
  border-radius: 6px;
  padding: 20px;
  margin: 10px;
  text-shadow: 0cqb;
  align-content: center;
  font-size: 23px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 50;
        }
.school
{
  width: 17%;
  height: 30%;
  position: absolute;
  right: 20%;
  left: 70%;
  bottom: 50%;
  top: 10%;
}
.school img{
  position: absolute;
  height: 60%;
  left: 50%;
  bottom: 0;
}
.collage
{
  width: 17%;
  height: 30%;
  position: absolute;
  right: 20%;
  left: 70%;
  bottom: 30%;
  top: 50%;
}
.collage img{
  position: absolute;
  height: 60%;
  left: 50%;
  bottom: 0;
}
a{
  font-size: 20px;
  font-weight: bold;
  color: rgb(8, 0, 4);
  margin-top: -2%;
  position: -webkit-sticky;
}
.navbar{
                width: 86%;
                display: flex;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
                top: 5%;
               
            }
            
            .h1{
                text-align: center;
                text-decoration: underline;
            }
            
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  
}
ul li
{
  list-style: none;
  display: block;
  padding: 10px 16px;
}
ul li a{
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-top: -2%;
}
ul li a:hover{
  background-color: rgb(240, 120, 80);;
}
.dropdown {
  background-color: rgb(246, 241, 241);
}
    </style>
</head>
<body>
  
  
      <div class="nav bar"><div class="topnav">
        <div class="dropdown">
      <span><ul>
          <li><a href="home.html">Home</a></li>
        </span>
        <span>
          <li><a href="about.html">About</a></li></span>
          <li><a href="Education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div></div>
 
  
  <h1>Education</h1><div class="main"></div>
<div>
    <h2> Btech</h2>
    <p>
        Despite having finished both my intermediate and high school. Even the life of a B.Tech is somewhat unique. Different things occur because it is a new experience.
    </p>
    <p>
      Bachelor of Technology (BTech), 3rd Year<br>
I am currently pursuing my BTech degree, which provides a strong foundation in engineering principles and technology. Through this program, I have developed skills in problem-solving, critical thinking, and technical analysis, all of which complement my passion for art. My coursework involves a range of subjects, from computer programming to mechanical systems, allowing me to approach art with a unique, analytical perspective.
<br>
In parallel, I continue to explore how engineering concepts, such as precision and innovation, can inspire my artwork. This integration of creativity with technical knowledge has given me a distinctive edge in both fields.
    </p>
</div>
</div>
<a href="projects.html">my projects</a>
</body>
</html>