<html>
    <head>
        <title>MY PROTFOLIE WEBSITE</title>
        <style>
            body{
              background-color: aqua;
              background-repeat: no-repeat;
              background-size: cover;

            }
            .main{
                width: 100%;
                
                background-position: center;
                background-size: cover;
                height: 100vh;
                position: relative;
                font-family: 'Times New Roman', Times, serif;

            }
            .navbar{
                width: 86%;
                display: flex;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
                top: 5%;
               
            }
            
            .h1{
                text-align: center;
                text-decoration: underline;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  
}
ul li
{
  list-style: none;
  display: block;
  padding: 10px 16px;
}
ul li a{
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-top: -2%;
}
ul li a:hover{
  background-color: rgb(240, 120, 80);
}
.dropdown {
  background-color: rgb(246, 241, 241);
}

.dropdown-content {
  display: contents;
  background-color: #e6362a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(241, 113, 156);
  padding: 25px 45px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.info
{
  margin-left: 7%;

  margin-top: 11%;
}

.info h3{
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 30px;
  color: rgb(3, 69, 72);
  font-family: 'Times New Roman', Times, serif;
}
div.a{
 background-color: none;
  width: 700px;
  border-radius: 8px;
  padding: 50px;
  margin: 20px;
  text-shadow: 0cqb;
  align-content: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-display: justify;
}

.hero
{
  width:30%;
  height: 75%;
  position: absolute;
  right: 20%;
  left: 40%;
  bottom: 90%;
  top: 2%;
}
.hero img{
  position: absolute;
  height: 70%;
  left: 60%;
  bottom: 0;
}

        </style>
        
    </head>
    <body>
        <div class="main">
            <div class="nav bar"><div class="topnav">      
          <div class="dropdown">
            <span><ul>
              </span>
              <span>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li></span>
                <li><a href="Education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
          </div>
        </div>

          <div class="a">
            <h3>Hello! I'm Sasi, a B Tech student who juggles between the boring world of engineering and creative endeavors. I merge technology, and creativity to bring you one of the kind visual executions. I hope to create some type of unique style crossing engineering and fine arts. Excited to reveal my journey as an engineer-artist.
                <br>
            </h3>
            <div class="hero">
            <img src="home.jpg"> 
</div>
</body>
    </html>
   
